PHONE_NUMBER_ID=829673953569246
WHATSAPP_BUSINESS_ACCOUNT_ID=2113497672515177
ACCESS_TOKEN=EAALh6tuDhOUBQNlhT2FRvCw5WvVDBNXEe9ZBnDGceEjCPMc6Fs6nf7ylZAOCRLXQEKlcR14zdTwm8uBIEiT248YZCHjj7HHzYlN1uAOFAaMFIZBG8RxkNNsdu4E34pb0LexnVfNH7qo7wpKHH9Pj5vTmZAZBHNmlTNTVrycJ36W10fwTUrFGm83iW48eldnmcghQZDZD
VERIFY_TOKEN=flowsyncai
PORT=3002
BOTPRESS_URL=http://localhost:3000
BOTPRESS_BOT_ID=flowsync-ai-bot